description = Harvest and replant crops with one right-click.
name = mcl_quick_harvest_replant
depends = mcl_farming, mcl_nether
title = Quick Harvest & Replant for MineClone2 / MineClone5 / Mineclonia
